{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist-tests",
    "rootDir": ".",
    "baseUrl": ".",
    "types": ["node", "@playwright/test"],
    "target": "ESNext",
    "lib": ["ESNext", "DOM"],
    "downlevelIteration": true,
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": ["tests/**/*.ts", "src/integrations/supabase/types.ts"]
}
